\contentsline {section}{\numberline {1}Classes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}ContourPlotMain.java}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ContourLinePlotPanel.java}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}FilledContourPlotPanel.java}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Point.java}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Triangle.java}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}ColorMap.java}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}VTKReader.java}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}ColorMapReader.java}{2}{subsection.1.8}%
\contentsline {section}{\numberline {2}Contour plotting algorithm}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Counting the number of intersections between isoValue and triangle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Drawing contour line}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Filled contour plotting algorithm}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}1}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}GUI}{3}{section.4}%
\contentsline {section}{\numberline {5}Reference}{3}{section.5}%
